<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXPackager.jnlp">
  <information>
    <title>JavaFXPackager</title>
    <vendor>tjumyk</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <icon href="file:/F:/SCS/workspace-nb/JavaFXPackager/src/tjumyk/javaFx.png" />
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXPackager.jar" size="336030" download="eager" />
    <jar href="lib/ant-javafx.jar" size="475603" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXPackager" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="tjumyk.Main"  name="JavaFXPackager" />
  <update check="always"/>
</jnlp>
